<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Imágenes Satelitales de Áreas Degradadas en Perú</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="{{ url_for('static', filename='csv_handler.js') }}"></script>  
    <script src="{{ url_for('static', filename='mapview.js') }}" defer></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.30/"></script>

    <style>
        body {
            margin-bottom: 60px; /* Adjust this value based on your footer height */
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }
        #map {
            height: 400px; /* Adjust the height as needed */
            width: 100%;
            margin-top: 20px;
        }
        .hidden-map {
            display: none;
        }
    </style>
</head>
<body>

    <div class="search-container">
        <h1>Búsqueda de Imágenes Satelitales de Áreas Degradadas en Perú</h1>
        <input type="text" id="searchInput" placeholder="Tipee el código de su botadero/área degradada" class="search-bar" required>
        <button onclick="performSearch()" class="search-button">Buscar</button>
        <!-- Esri SDK Map viewer     -->
        <div id="map" class="hidden-map"></div>
        <div id="results" class="results" style="max-height: 600px; overflow-y: auto; margin-top: 20px;">
            <!-- Search results will be updated here -->
        </div>
    </div>
    
    <footer>
        <div id="updateInfo"></div>
    </footer>

<script src="{{ url_for('static', filename='search.js') }}"></script>
<script src="{{ url_for('static', filename='update_log.js') }}"></script>
</body>

</html>
